{
  "name": "@agent-ops/qkb",
  "version": "0.1.3",
  "description": "QKB - On-device hybrid search for markdown files with BM25, vector search, and LLM reranking",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "bin": {
    "qkb": "bin/qkb"
  },
  "files": [
    "bin/",
    "dist/",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "scripts": {
    "prepare": "[ -d .git ] && ./scripts/install-hooks.sh || true",
    "build": "rm -rf dist && tsc -p tsconfig.build.json && printf '#!/usr/bin/env node\\n' | cat - dist/cli/qkb.js > dist/cli/qkb.tmp && mv dist/cli/qkb.tmp dist/cli/qkb.js && chmod +x dist/cli/qkb.js",
    "test": "vitest run --reporter=verbose test/",
    "qkb": "tsx src/cli/qkb.ts",
    "index": "tsx src/cli/qkb.ts index",
    "vector": "tsx src/cli/qkb.ts vector",
    "search": "tsx src/cli/qkb.ts search",
    "vsearch": "tsx src/cli/qkb.ts vsearch",
    "rerank": "tsx src/cli/qkb.ts rerank",
    "inspector": "npx @modelcontextprotocol/inspector tsx src/cli/qkb.ts mcp",
    "release": "./scripts/release.sh",
    "bench:graph": "tsx bench/graph-bench-eval.ts"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danmestas/qkb.git"
  },
  "homepage": "https://github.com/danmestas/qkb#readme",
  "bugs": {
    "url": "https://github.com/danmestas/qkb/issues"
  },
  "dependencies": {
    "@huggingface/transformers": "3.8.0",
    "@modelcontextprotocol/sdk": "1.29.0",
    "@tobilu/qmd": "2.5.3",
    "better-sqlite3": "12.9.0",
    "fast-glob": "3.3.3",
    "node-llama-cpp": "3.18.1",
    "picomatch": "4.0.4",
    "sqlite-vec": "0.1.9",
    "web-tree-sitter": "0.26.8",
    "yaml": "2.8.4",
    "zod": "4.2.1"
  },
  "optionalDependencies": {
    "sqlite-vec-darwin-arm64": "0.1.9",
    "sqlite-vec-darwin-x64": "0.1.9",
    "sqlite-vec-linux-arm64": "0.1.9",
    "sqlite-vec-linux-x64": "0.1.9",
    "sqlite-vec-windows-x64": "0.1.9",
    "tree-sitter-go": "0.25.0",
    "tree-sitter-python": "0.25.0",
    "tree-sitter-rust": "0.24.0",
    "tree-sitter-typescript": "0.23.2"
  },
  "devDependencies": {
    "@types/better-sqlite3": "7.6.13",
    "tsx": "4.21.0",
    "vitest": "4.1.5"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3",
      "esbuild",
      "node-llama-cpp",
      "tree-sitter-go",
      "tree-sitter-javascript",
      "tree-sitter-python",
      "tree-sitter-rust",
      "tree-sitter-typescript"
    ]
  },
  "peerDependencies": {
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "keywords": [
    "markdown",
    "search",
    "fts",
    "full-text-search",
    "vector",
    "semantic-search",
    "sqlite",
    "bm25",
    "embeddings",
    "rag",
    "mcp",
    "reranking",
    "knowledge-base",
    "local-ai",
    "llm"
  ],
  "author": "Tobi Lutke <tobi@lutke.com>",
  "license": "MIT"
}
